spring.datasource.url=jdbc:postgresql://localhost:15432/employee
spring.datasource.username=employee_user
spring.datasource.password=employee_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8090